{
  "id": "./index.html",
  "name": "SITE-K Parish Control",
  "short_name": "SITE-K",
  "description": "Offline SITE-K toolkit with the Ensō & Haiku Wallet Forging Engine, poetic forms, BIP-39 patterns, and local validation.",
  "start_url": "./index.html#grid",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#050806",
  "theme_color": "#050806",
  "lang": "en",
  "dir": "ltr",
  "categories": ["navigation", "utilities", "education"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "./img/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./img/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./img/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./img/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Parish Grid",
      "short_name": "GRID",
      "description": "Containment grid and 990 PIP",
      "url": "./index.html#grid",
      "icons": [{ "src": "./img/app-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Terrarium",
      "short_name": "TERRARIUM",
      "description": "Live NOAA / WU ecosystem glass",
      "url": "./index.html#terrarium",
      "icons": [{ "src": "./img/app-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Art Studio",
      "short_name": "ART STUDIO",
      "description": "Enso Forge, key viewer, and local validator",
      "url": "./index.html#studio",
      "icons": [{ "src": "./img/app-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Haiku Workbench",
      "short_name": "HAIKU",
      "description": "BIP-39 5-7-5 mining, Ensō ID, piped inbox",
      "url": "./index.html#haiku",
      "icons": [{ "src": "./img/haiku-icon.png", "sizes": "512x512" }]
    },
    {
      "name": "Cylinder Sync",
      "short_name": "CYLINDERS",
      "description": "UCSB Cylinder Audio Archive MARC reconciliation workspace",
      "url": "./index.html#cylinders",
      "icons": [{ "src": "./img/app-192.png", "sizes": "192x192" }]
    },
    {
      "name": "God's Eye View",
      "short_name": "GODSEYE",
      "description": "Live globe console — satellites, aircraft, quakes (public feeds)",
      "url": "./godseye.html",
      "icons": [{ "src": "./img/godseye-icon.png", "sizes": "512x512" }]
    }
  ]
}
